[uwsgi]
#http-socket = :5000
module = wsgi:app
#virtualenv = /home/qip/search/searchenv

master = true
processes = 5

uid = www-data
gid = www-data

socket = search.sock
chmod-socket = 664
vacuum = true

die-on-term = true

#logto = /home/qip/search/search.log
