{% extends "index.html" %}
{% block search %}
<p></p>
<p></p>

<head>
  <meta charset="UTF-8">
  <style>
    .button_csv {
      position: relative;
      padding: 7px 20px;
      background: #2ec8f7;
      border: none;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button_csv:active {
      background: #0096d2;
    }

    .button_submit {
      position: relative;
      padding: 10px 16px;
      background: #2ec8f7;
      border: none;
      outline: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .button_type {
      position: relative;
      padding: 8px 16px;
      text-align: left;
      width: 90%;
      background: #FFFFFF;
      border-style: solid;
      border-color: #8d8d8d6c;
      border-width: 1px;
      outline: none;
      border-radius: 2px;
      cursor: pointer;
    }

    .button_submit:active {
      background: #0096d2;

    }


    .button__text {
      font: bold 15px 'Arial', san-serif;
      color: #ffffff;
      transition: all 0.2s;

    }

    .button--loading .button__text {
      visibility: hidden;
      opacity: 0;
    }

    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 5px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }

    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <form action="{{url_for('url') }}" method="POST">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">Patent Number(s) Separated by Comma</span>
      </div>
      <input name="data_entry" id="data_entry" type="text" class="button_type" aria-label="Sizing example input">
      <span><button type="submit" class="button_submit" onclick="this.classList.toggle('button--loading')"><span
            class="button__text">Submit</span></button></span>
    </div>
  </form>
  <p></p>
<!--  <p>OR</p>-->
  <p></p>
<!--  <html>
  <form action="{{ url_for('csv_upload') }}" method="POST" enctype="multipart/form-data">
    <div class="input-group mb-3">
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="csv" name="csv">
        <label class="custom-file-label" for="csv" aria-describedby="inputGroupFileAddon02">Choose CSV File...</label>
      </div>
      <div class="input-group-append">
        <span><button type="submit" class="button_csv" onclick="this.classList.toggle('button--loading')"><span
              class="button__text">Upload CSV</span></button></span>
      </div>
    </div>
  </form>

  </html>-->
</body>
{% endblock %}
